---
layout: page
title:  Under Construction 05.01.2021
subtitle:  Portfolio Projects and Certifications (current and ongoing)
use-site-title: true
---


<H1> Projects and Certifications (completed and ongoing)

<H3> Projects (Under Construction) links will follow

<Br>
## Certifications

- Learn Python Programming Master Class - Udemy - Completed March 2021

- The Complete SQL Bootcamp 2021 : Go from Zero to Hero - Udemy Completed April 2021

- IBM Data Engineering Foundations Specialization - Coursera - ongoing expected completion Sept 2021

- Complete Linux Training Course to Get Your Dream IT Job 2021 - Udemy ongoing excpeted completion June 2021

- Amazon Web Services (AWS) - Zero to Hero - Udemy - ongoing
