---
layout: page
title:  
use-site-title: true
---

<H1>Portfolio Projects and Certifications</h1>
<P />
<H3> Projects (Under Construction) links will follow </H2>
<P />
<Br>
<H3> Certifications </H2>
<P />
<ul>
  <li> Learn Python Programming Master Class 
    <ul>
      <li>Udemy</li>
      <li>Completed March 2021</li>
    </ul>
  </li>
  <p />
  <li> The Complete SQL Bootcamp 2021 : Go from Zero to Hero
    <ul>
      <li>Udemy</li>
      <li>Completed April 2021</li>
    </ul>
  </li>
  <p />
  <li> IBM Data Engineering Foundations Specialization (in progress)
    <ul>
      <li>Coursera</li>
      <li>expected completion Sept 2021</li>
    </ul
  </li>
  <p />    
  <li> Complete Linux Training Course to Get Your Dream IT Job 2021  (in progress)
    <ul>
      <li>Udemy</li>
      <li>excpeted completion June 2021</li>
    </ul>
  <p />
  <li> Amazon Web Services (AWS) - Zero to Hero  (in progress)
    <ul>
      <li>Udemy</li>
      <li>expected June 2021</li>
    </ul>
  </li>

</ul>
